# SimpleXrayNG

./: .gitmodules  README.md  build.gradle  gradle.properties  version.properties
.github/: dependabot.yml
.github/workflows/: auto-version-release.yml  build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: template
app/src/main/jni/: Application.mk
app/src/main/kotlin/com/simplexray/an/activity/: MainActivity.kt
app/src/main/kotlin/com/simplexray/an/common/: ThemeMode.kt
app/src/main/kotlin/com/simplexray/an/data/source/: FileManager.kt
app/src/main/kotlin/com/simplexray/an/prefs/: Preferences.kt  PrefsProvider.kt
app/src/main/kotlin/com/simplexray/an/service/: TProxyService.kt
app/src/main/kotlin/com/simplexray/an/ui/navigation/: BottomNavGraph.kt
app/src/main/kotlin/com/simplexray/an/ui/scaffold/: AppScaffold.kt
app/src/main/kotlin/com/simplexray/an/ui/screens/: LogScreen.kt  MainScreen.kt  SettingsScreen.kt
app/src/main/kotlin/com/simplexray/an/ui/theme/: Theme.kt
app/src/main/kotlin/com/simplexray/an/viewmodel/: LogViewModel.kt  MainViewModel.kt  SettingsState.kt
app/src/main/res/drawable/: ic_qs_tile_base.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
