plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.plugin.compose' version "${kotlin_version}"
    id 'com.google.protobuf' version '0.9.6'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:4.34.1'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.80.0'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {}
            }
            task.plugins {
                grpc {}
            }
        }
    }
}

def versionProps = new Properties()
file("$rootDir/version.properties").withInputStream { versionProps.load(it) }

android {
    namespace "com.simplexray.an"
    compileSdk = 36

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    defaultConfig {
        applicationId "com.simplexray.an"
        versionCode versionProps.APP_VERSION_CODE.toInteger()
        versionName versionProps.APP_VERSION_NAME
        ndk {
            abiFilters "arm64-v8a", "x86_64"
        }
        externalNativeBuild {
            ndkBuild {
                arguments "APP_CFLAGS+=-DPKGNAME=com/simplexray/an/service -ffile-prefix-map=${rootDir}=. -flto -fstrict-aliasing"
                arguments "APP_LDFLAGS+=-Wl,--build-id=none -flto -O3"
            }
        }
        targetSdk = 35
        minSdk = 24
    }

    signingConfigs {
        release {
            enableV1Signing false
            enableV2Signing false
            enableV3Signing true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles(
                    getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            )
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
            debuggable true
        }
    }

    def propsFile = rootProject.file('store.properties')
    def configName = 'release'

    if (propsFile.exists() && signingConfigs.hasProperty(configName)) {
        def props = new Properties()
        props.load(new FileInputStream(propsFile))
        if (props != null && props.containsKey('storeFile')) {
            signingConfigs.named(configName).configure {
                storeFile = rootProject.file(props['storeFile'])
                storePassword = props['storePassword']
                keyAlias = props['keyAlias']
                keyPassword = props['keyPassword']
            }
        }
    }

    externalNativeBuild {
        ndkBuild {
            path "src/main/jni/Android.mk"
        }
    }


    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }

    dependenciesInfo {
        // Disables dependency metadata when building APKs.
        includeInApk = false
        // Disables dependency metadata when building Android App Bundles.
        includeInBundle = false
    }
    ndkVersion versionProps.NDK_VERSION

    splits {
        abi {
            enable true
            reset()
            include "arm64-v8a", "x86_64"
            universalApk true
        }
    }

    applicationVariants.configureEach { variant ->
        variant.outputs.each { output ->
            def abiFilter = output.getFilter("ABI")
            if (abiFilter != null) {
                output.outputFileName = "simplexray-${abiFilter}.apk"
            } else {
                output.outputFileName = "simplexray-universal.apk"
            }
        }
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    sourceSets {
        main {
            java {
                srcDirs 'src/main/java', 'build/generated/source/proto/main/java'
            }
            kotlin {
                srcDirs 'src/main/kotlin', 'build/generated/source/proto/main/grpckt'
            }
        }
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation "io.grpc:grpc-okhttp:1.80.0"
    implementation "io.grpc:grpc-protobuf:1.80.0"
    implementation "io.grpc:grpc-stub:1.80.0"
    implementation "io.grpc:grpc-kotlin-stub:1.5.0"

    // Enforce a unified version for the Protobuf runtime library with the `protoc` version upgraded by Dependabot.
    implementation "com.google.protobuf:protobuf-java:4.34.1"

    implementation 'com.google.android.material:material:1.13.0'
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.core:core-ktx:1.18.0'

    implementation platform('androidx.compose:compose-bom:2026.03.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-core'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.ui:ui-tooling-preview-android'
    implementation 'androidx.activity:activity-compose'
    implementation 'androidx.compose.runtime:runtime-livedata'
    implementation 'androidx.navigation:navigation-compose-android:2.9.8'

    implementation 'com.github.nanihadesuka:LazyColumnScrollbar:2.2.0'
    implementation 'sh.calvin.reorderable:reorderable:3.0.0'
    implementation "com.squareup.okhttp3:okhttp:5.3.2"
}
